img {
  width: 150px;
}

.image-wrapper {
  width: 150px;
  height: 150px;
  border: 0;
  margin: 0;
  padding: 0;
}

.inner-content {
  padding: 24px;
  background: #fff;
  height: 100%;
}

.padding-div {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.virtualScroll-rapper {
  width: 100%;
}
