.test:after {

}

.background-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: url("../../../assets/alek-newton-i0V5Er0Varo-unsplash.jpg");
  background-size: 100% 100%;
}

.login-card {
  width: 500px;
}

.login-form {
  //max-width: 400px;
  //width: 400px;
  width: 100%;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.login-form-margin {
  margin-bottom: 16px;
}
