@criteria-width: 400px;

.criteria-control input {
  width: @criteria-width;
}

.criteria-label {
  text-align: right;
  width: 100px;
  font-size: 24px;
  margin-right: 12px;
}

.criteria-label:after {
  content: ":";
  position: relative;
  top: -0.5px;
  margin: 0 8px 0 2px;
}

.criteria-control nz-input-group {
  position: relative;
}

.dynamic-delete-button {
  cursor: pointer;
  display: inline-block;
  position: absolute;
  font-size: 20px;
  top: 10px;
  //left: @criteria-width + 60px;
  margin-left: 15px;
}

.criteria-form-item {
  margin-bottom: 20px;
}
