.background-div {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #3581d8;
}

.audio-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 160px;
  background-color: aquamarine;
}

.button-box {
  i {
    font-size: 35px;
  }
}

.progress-bar {
  width: 500px;
}
