//@criteria-width: 400px;

//.criteria-control input {
//  width: @criteria-width;
//}
//
//.criteria-label {
//  text-align: right ;
//  width: 100px;
//  font-size: 24px;
//  margin-right: 12px;
//}
//
//:host /deep/ .criteria-label label{
//  font-size: 24px;
//}

//.criteria-label:after {
//  content: ":";
//  position: relative;
//  top: -0.5px;
//  margin: 0 8px 0 2px;
//}

//.criteria-control nz-input-group {
//  position: relative;
//}

.criteria-div {
  padding-top: 10px;
  padding-bottom: 10px;
}

.criteria-item {
  margin-bottom: 20px;

  .criteria-label {
    text-align: right ;
    margin-right: 12px;
  }

  .criteria-control {

    .criteria-delete-div {

      .criteria-delete-icon {
        cursor: pointer;
        display: inline-block;
        position: absolute;
        //font-size: 20px;
        top: 10px;
        left: 10px;
        //left: @criteria-width + 60px;
        //margin-left: 10px;
      }

    }

  }

}

.button-item {
  margin-bottom: 0;

  .button-control {

  }
}
